SPRING_DATASOURCE_PASSWORD=admin1234
JWT_EXPIRATION_MS=86400000
SPRING_DATASOURCE_URL=jdbc:postgresql://eeze_db:5432/eeze
POSTGRES_DB=eeze
POSTGRES_USER=postgres
SPRING_DATASOURCE_USERNAME=postgres
JWT_SECRET=0c4872abdb41610145e2c6819fc7420b589e37b624dc57eb7c1f212b14017d28
POSTGRES_PASSWORD=admin1234
